*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

.introduction_section{
    width:100%;
    height: 27vh;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:15px;
    font-family: 'Poppins', sans-serif;
}

.title{
    font-size: 30px;
    font-weight: 200;
    color:hsl(234, 12%, 34%);
}

.bold_title{
    font-size: 31px;
    font-weight: 600;
    color:hsl(234, 12%, 34%);
    line-height: 95%;
}

.subtitle{
    margin-top: 20px;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    width: 40%;
    text-align: center;
}

.cards_section{
    width:100%;
    height: 73vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
}

.column_1{
    width: 36%;
    /* border: 2px solid hsl(180, 62%, 55%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.column_2{
    width: 28%;
    /* border: 2px solid hsl(0, 78%, 62%); */
    display: flex; 
    flex-direction: column;
}

.column_3{
    width: 36%;
    /* border: 2px solid hsl(212, 86%, 64%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.row_1{
    height: 40vh;
    /* border: 2px solid hsl(0, 78%, 62%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.row_2{
    height: 40vh;
    /* border: 2px solid hsl(34, 97%, 64%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_supervisor{
    width: 65%;
    height: 33vh;
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: 0px 0px 24px -2px rgba(0,0,0,0.20);
    margin-left: 165px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.card_team{
    width: 85%;
    height: 33vh;
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 0px 0px 24px -2px rgba(0,0,0,0.20);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.card_karma{
    width: 85%;
    height: 33vh;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 0px 0px 24px -2px rgba(0,0,0,0.20);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.card_calculator{
    width: 65%;
    height: 33vh;
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 0px 0px 24px -2px rgba(0,0,0,0.20);
    margin-right: 165px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.card_title{
    color: hsl(234, 12%, 34%);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card_subtitle{
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    font-weight: 400; 
    margin-bottom: 30px;
}
.card_image{
    display: flex;
    align-items: center;
    justify-content:end;
}

.image{
    width: 20%
}

@media (max-width: 375px){

    .introduction_section{
       margin-top: 40px;
    }

    .title{
        font-size: 25px;
    }
    
    .bold_title{
        font-size: 25px;
    }
    
    .subtitle{
        font-size: 15px;
        width: 80%;
  
    }

    .column_1{
        width: 100% ;
    }
    
    .column_2{
        width: 100%;
    }
    
    .column_3{
        width: 100% ;
    }

    .cards_section{
        width:100%;
        flex-direction: column;
        margin-top: 35px;
    }

    .card_supervisor{
        width: 80%;
        height: 35vh;
        margin-left: 0px;
        margin-bottom: 15px
    }

    .card_team{
        width: 80%;
        height: 35vh;
        margin-left: 0px;
    }
    
    .card_karma{
        width: 80%;
        height: 35vh;
        margin-left: 0px;
        margin-bottom: 15px
    }
    
    .card_calculator{
        width: 80%;
        height: 35vh;
        margin-right: 0px;
        margin-bottom: 60px;
    }
}